#
# Interceptor Environment Variables
#

# Connection string to connect to your mongo instance.  Stored as a single string for ease of use.
INTERCEPTOR_MONGO_CONNECTION_URL=mongodb+srv://USERNAME:PASSWORD@HOST/DATABASE




#
# MongoDB Environment Variables
# If you are not running through Docker Compose, you may not need these
#

# MONGO_INITDB_ROOT_USERNAME=usernmae
# MONGO_INITDB_ROOT_PASSWORD=password