#
# Interceptor Environment Variables
#

# Connection string to connect to your mongo instance.  Stored as a single string for ease of use.

# Atlas connection
# INTERCEPTOR_MONGO_CONNECTION_URL=mongodb+srv://username:password@cluster.id.mongodb.net/database?retryWrites=true&w=majority

# Local connnection
# INTERCEPTOR_MONGO_CONNECTION_URL=mongodb://username:password@localhost:27017/database?authSource=admin

# Docker Compose connection
INTERCEPTOR_MONGO_CONNECTION_URL=mongodb://username:password@mongo/database?authSource=admin


#
# MongoDB Environment Variables
# If you are not running through Docker Compose, you may not need these
#
MONGO_USERNAME=username
MONGO_PASSWORD=password